# WangcangxianPolic

./: README.md  makvenis.jks
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: demo.html  fuchaServiceUp.html  jianchabilu.html  list.html  noSaverUp.html  shoujiao.html  yesServiceUp.html
app/src/main/res/anim/: login_scale_img.xml
app/src/main/res/color/: radiobutton_select_color.xml
app/src/main/res/drawable/: bg_edittext_focused.xml  bg_edittext_normal.xml  border.xml  btn_bg_red.xml  btn_edit_normal.xml  btn_edit_pressed.xml  btn_login_bg_normal.xml  btn_login_bg_pressed.xml  btn_selector_edit.xml  btnselectback_a.xml  btnselector_a.xml  btnselector_b.xml  btnselector_c.xml  check_border.xml  custom_progress_draw.xml  detailsselector_a.xml  detailsselector_b.xml  detailsselector_c.xml  makvenis_editview_style_edittext.xml  round_background.xml
app/src/main/res/layout/: activity_alert_push.xml  activity_alert_push_police.xml  activity_base.xml  activity_chnihealthreport.xml  activity_company.xml  activity_company_edit.xml  activity_company_item_details.xml  activity_correct_command.xml  activity_correct_history.xml  activity_group_item.xml  activity_guide.xml  activity_hotel_check.xml  activity_more_details.xml  activity_no.xml  activity_notes.xml  activity_notes_new.xml  activity_notifly.xml  activity_personal_center.xml  activity_post_remark.xml  activity_registe.xml  activity_scrolling.xml  activity_search_company.xml  activity_select_details.xml  activity_set.xml  activity_show_upload_image.xml  activity_start.xml  activity_test.xml  activity_to_shou_jiao.xml  activity_to_yes.xml  activity_update_pass.xml  activity_upload_check.xml  activity_upload_image.xml  activity_user_login.xml  activity_web_history.xml  activity_web_html.xml  activity_web_view.xml  adapter_alertpush_item_activity.xml  adv_activity.xml  alert_push_item_history.xml  alert_push_item_history_news.xml  (+71 more)
app/src/main/res/menu/: menu_scrolling.xml  toolbar.xml  toolbar_notes.xml  toolbarjianchabilu.xml  toolbarnoall.xml  toolbarshoujiao.xml  toolbartongyi.xml
(+249 files in other folders)
