<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.makvenis.dell.wangcangxianpolic.startActivity.WebViewActivity"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <android.support.v7.widget.Toolbar
        app:popupTheme="@style/OverflowMenuStyle"
        app:titleTextColor="#FFFFFF"
        app:navigationIcon="@drawable/icon_bank"
        android:background="@color/colorPrimary"
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true">

        <TextView
            android:layout_gravity="center"
            android:id="@+id/toolbar_name"
            android:textColor="#FFFFFF"
            android:textSize="18sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </android.support.v7.widget.Toolbar>

    <WebView
        android:layout_gravity="center"
        android:id="@+id/webView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:layout_editor_absoluteY="8dp"
        tools:layout_editor_absoluteX="8dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="55dp">

    </WebView>


    <LinearLayout
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/webView"
        android:layout_alignParentStart="true"
        android:layout_marginTop="12dp">


        <Button
            android:layout_marginRight="10dp"
            android:padding="5dp"
            android:layout_weight="1"
            android:layout_alignParentBottom="true"
            android:id="@+id/mUploadImageShow"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#b58004"
            android:text="查看图片"
            android:textColor="#FFFFFF" />


        <Button
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:layout_alignParentBottom="true"
            android:id="@+id/mUploadImage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:text="上传图片"
            android:textColor="#FFFFFF" />




    </LinearLayout>




</RelativeLayout>
