<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.makvenis.dell.wcx.sc.makvenis.dell.wcx.company.CompanyActivity">

    <include layout="@layout/public_toolbar_simple_add"></include>

    <com.baoyz.widget.PullRefreshLayout
        android:id="@+id/company_swipe"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <sc.gys.wcx.and.view.SimpleRecycleScollView
            android:id="@+id/company_recycle"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </sc.gys.wcx.and.view.SimpleRecycleScollView>


    </com.baoyz.widget.PullRefreshLayout>





</LinearLayout>
