<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.makvenis.dell.wcx.sc.makvenis.dell.wcx.details.WebHistoryActivity">

    <include layout="@layout/public_toolbar_simple"></include>

    <WebView
        android:id="@+id/mWebViewHistory"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </WebView>

    <TextView
        android:text="http://"
        android:id="@+id/mHistoryWeb_test_url"
        android:textSize="12sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


</LinearLayout>
