<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:layout_marginTop="14dp"
    android:layout_marginRight="10dp"
    android:layout_marginLeft="10dp"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_marginTop="14dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_weight="3"
            android:layout_marginTop="10dp"
            android:background="#afafaf"
            android:layout_width="wrap_content"
            android:layout_height="1dp" />


        <TextView
            android:gravity="center"
            android:layout_weight="1"
            android:textColor="#afafaf"
            android:text="历史推送"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <ImageView
            android:layout_weight="3"
            android:layout_marginTop="10dp"
            android:background="#afafaf"
            android:layout_width="wrap_content"
            android:layout_height="1dp" />

    </LinearLayout>



    <android.support.v7.widget.RecyclerView
        android:layout_marginTop="10dp"
        android:id="@+id/mAlertPush_police_item_now_recycle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


    </android.support.v7.widget.RecyclerView>






</LinearLayout>