<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:layout_marginRight="10dp"
    android:layout_marginLeft="10dp"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="80dp">

    <LinearLayout
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:layout_weight="7"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/mAlertPush_police_item_history_maxTitle"
                android:maxLines="1"
                android:text="走心是感动"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:id="@+id/mAlertPush_police_item_history_minTitle"
                android:textColor="#d5d5d5"
                android:textSize="12sp"
                android:maxLines="3"
                android:text="        这几天又重温了一部美剧：美女上错身，听起来并不是小清新题材，但是当你真的看懂这部美剧之后，你会发现人活着的意义不是为了big house，扬名立万，金钱美女……而是那一点一滴的感动！"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />


        </LinearLayout>

        <ImageView
            android:scaleType="fitXY"
            android:layout_weight="3"
            android:id="@+id/mAlertPush_police_item_history_img"
            android:src="@drawable/icon_news"
            android:layout_width="130dp"
            android:layout_height="73dp" />

    </LinearLayout>

    <ImageView
        android:background="#dddddd"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="2dp" />

</LinearLayout>