<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/test_xr"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />




    <Button
        android:id="@+id/test_cz"
        android:text="存储"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/test_cxtest"
        android:text="查询测试数据"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/test_cx"
        android:text="查询用户数据"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


    <TextView
        android:text="object"
        android:id="@+id/test_fz"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />



</LinearLayout>