<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:background="#d4d3fc"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_marginTop="10dp"
        android:background="#FFFFFF"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/mPersonalAdapterIcon"
            android:layout_gravity="center"
            android:src="@drawable/icon_dialog_item_wait"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_centerVertical="true"
            android:layout_alignParentStart="true"
            android:layout_marginStart="17dp" />

        <TextView
            android:id="@+id/mPersonalAdapterType"
            android:gravity="center"
            android:text="职务"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_alignParentTop="true"
            android:layout_toEndOf="@+id/mPersonalAdapterIcon" />

        <TextView
            android:id="@+id/mPersonalAdapterValue"
            android:gravity="center"
            android:text="公安柑橘警官"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="17dp" />



    </RelativeLayout>

</LinearLayout>