<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:padding="12dp"
        android:layout_marginTop="12dp"
        android:text="提示"
        android:textSize="16sp"/>

    <DatePicker
        android:layout_gravity="center"
        android:id="@+id/timer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

    </DatePicker>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#bdbbbb"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal">

        <TextView
            android:text="确认"
            android:id="@+id/sumit_sure"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1.0"
            android:gravity="center"
            android:textSize="12sp"/>

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="#bdbbbb"/>

        <TextView
            android:text="取消"
            android:id="@+id/submit_cancel"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_weight="1.0"
            android:textSize="12sp"/>

    </LinearLayout>



</LinearLayout>