<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <Toolbar
        android:background="@color/colorPrimary"
        android:layout_width="match_parent"
        android:layout_height="45dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:src="@drawable/icon_bank_35"
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:id="@+id/imageView" />

            <TextView
                android:textColor="#FFFFFF"
                android:text="返回主页"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toEndOf="@+id/imageView"
                android:layout_marginStart="10dp"
                android:id="@+id/webView_blank" />

            <TextView
                android:id="@+id/webView_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_gravity="center"
                android:layout_marginStart="28dp"
                android:layout_toEndOf="@+id/webView_blank"
                android:textColor="#FFFFFF"
                android:textSize="20sp" />

        </RelativeLayout>



    </Toolbar>

</LinearLayout>