<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    android:background="#d4d4d4"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/liner"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <!-- 单位名称 -->
    <LinearLayout
        android:background="#FFFFFF"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="40dp">

        <TextView
            android:textSize="18sp"
            android:textColor="#8d8d8d"
            android:gravity="right|center"
            android:text="单位名称"
            android:layout_width="100dp"
            android:layout_height="match_parent" />

        <EditText
            android:id="@+id/mMore_Name"
            android:textColorHint="#afafaf"
            android:textColor="#afafaf"
            android:textSize="18sp"
            android:hint="请选择单位名称"
            android:layout_marginLeft="10dp"
            android:background="@null"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </LinearLayout>
    <!-- 下划线 -->
    <ImageView
        android:background="#e7e6e6"
        android:layout_width="match_parent"
        android:layout_height="1dp" />

</LinearLayout>



