<?xml version="1.0" encoding="utf-8"?>

<LinearLayout

    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main_content"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:background="@drawable/icon_bankground_user_persional"
        android:layout_width="match_parent"
        android:layout_height="90dp">

        <ImageView
            android:layout_gravity="center"
            android:src="@drawable/icon"
            android:layout_width="match_parent"
            android:layout_height="80dp" />

    </LinearLayout>



    <LinearLayout
        android:layout_marginTop="10dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <LinearLayout
            android:background="#FFFFFF"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_gravity="center"
                android:src="@drawable/icon_dialog_item_wait"
                android:layout_width="30dp"
                android:layout_height="30dp" />

            <TextView
                android:gravity="center"
                android:text="职务"
                android:layout_width="70dp"
                android:layout_height="40dp" />

            <TextView
                android:layout_weight="1"
                android:gravity="center"
                android:text="公安柑橘警官"
                android:layout_width="100dp"
                android:layout_height="40dp" />



        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="10dp"
            android:background="#FFFFFF"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_gravity="center"
                android:src="@drawable/icon_dialog_item_wait"
                android:layout_width="30dp"
                android:layout_height="30dp" />

            <TextView
                android:gravity="center"
                android:text="职务"
                android:layout_width="70dp"
                android:layout_height="40dp" />

            <TextView
                android:layout_weight="1"
                android:gravity="center"
                android:text="公安柑橘警官"
                android:layout_width="100dp"
                android:layout_height="40dp" />



        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="10dp"
            android:background="#FFFFFF"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_gravity="center"
                android:src="@drawable/icon_dialog_item_wait"
                android:layout_width="30dp"
                android:layout_height="30dp" />

            <TextView
                android:gravity="center"
                android:text="职务"
                android:layout_width="70dp"
                android:layout_height="40dp" />

            <TextView
                android:layout_weight="1"
                android:gravity="center"
                android:text="公安柑橘警官"
                android:layout_width="100dp"
                android:layout_height="40dp" />



        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="10dp"
            android:background="#FFFFFF"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_gravity="center"
                android:src="@drawable/icon_dialog_item_wait"
                android:layout_width="30dp"
                android:layout_height="30dp" />

            <TextView
                android:gravity="center"
                android:text="职务"
                android:layout_width="70dp"
                android:layout_height="40dp" />

            <TextView
                android:layout_weight="1"
                android:gravity="center"
                android:text="公安柑橘警官"
                android:layout_width="100dp"
                android:layout_height="40dp" />



        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="10dp"
            android:background="#FFFFFF"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_gravity="center"
                android:src="@drawable/icon_dialog_item_wait"
                android:layout_width="30dp"
                android:layout_height="30dp" />

            <TextView
                android:gravity="center"
                android:text="职务"
                android:layout_width="70dp"
                android:layout_height="40dp" />

            <TextView
                android:layout_weight="1"
                android:gravity="center"
                android:text="公安柑橘警官"
                android:layout_width="100dp"
                android:layout_height="40dp" />



        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="10dp"
            android:background="#FFFFFF"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_gravity="center"
                android:src="@drawable/icon_dialog_item_wait"
                android:layout_width="30dp"
                android:layout_height="30dp" />

            <TextView
                android:gravity="center"
                android:text="职务"
                android:layout_width="70dp"
                android:layout_height="40dp" />

            <TextView
                android:layout_weight="1"
                android:gravity="center"
                android:text="公安柑橘警官"
                android:layout_width="100dp"
                android:layout_height="40dp" />



        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="10dp"
            android:background="#FFFFFF"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_gravity="center"
                android:src="@drawable/icon_dialog_item_wait"
                android:layout_width="30dp"
                android:layout_height="30dp" />

            <TextView
                android:gravity="center"
                android:text="职务"
                android:layout_width="70dp"
                android:layout_height="40dp" />

            <TextView
                android:layout_weight="1"
                android:gravity="center"
                android:text="公安柑橘警官"
                android:layout_width="100dp"
                android:layout_height="40dp" />



        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="10dp"
            android:background="#FFFFFF"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_gravity="center"
                android:src="@drawable/icon_dialog_item_wait"
                android:layout_width="30dp"
                android:layout_height="30dp" />

            <TextView
                android:gravity="center"
                android:text="职务"
                android:layout_width="70dp"
                android:layout_height="40dp" />

            <TextView
                android:layout_weight="1"
                android:gravity="center"
                android:text="公安柑橘警官"
                android:layout_width="100dp"
                android:layout_height="40dp" />



        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="10dp"
            android:background="#FFFFFF"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_gravity="center"
                android:src="@drawable/icon_dialog_item_wait"
                android:layout_width="30dp"
                android:layout_height="30dp" />

            <TextView
                android:gravity="center"
                android:text="职务"
                android:layout_width="70dp"
                android:layout_height="40dp" />

            <TextView
                android:layout_weight="1"
                android:gravity="center"
                android:text="公安柑橘警官"
                android:layout_width="100dp"
                android:layout_height="40dp" />



        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="10dp"
            android:background="#FFFFFF"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_gravity="center"
                android:src="@drawable/icon_dialog_item_wait"
                android:layout_width="30dp"
                android:layout_height="30dp" />

            <TextView
                android:gravity="center"
                android:text="职务"
                android:layout_width="70dp"
                android:layout_height="40dp" />

            <TextView
                android:layout_weight="1"
                android:gravity="center"
                android:text="公安柑橘警官"
                android:layout_width="100dp"
                android:layout_height="40dp" />



        </LinearLayout>

    </LinearLayout>

</LinearLayout>



